apiVersion: v2
name: portworx-bbq
description: Helm chart for Portworx BBQ demo application
type: application
version: 0.1.0
appVersion: "1.0.0"
home: https://github.com/SUSE/lab-setup/tree/main/charts/portworx-bbq
dependencies:
  - name: mongodb
    version: 15.6.25   # app version: 7.0.14
    repository: https://charts.bitnami.com/bitnami
    alias: mongodb
    condition: mongodb.enabled
maintainers:
  - name: devpro
    email: bertrand.thomas@suse.com
  - name: ccrow42
    email: ccrow@purestorage.com
