apiVersion: v2
name: game-2048
description: Helm chart for Game 2048
type: application
version: 0.1.2
appVersion: "1.0.0"
home: https://github.com/SUSE/lab-setup/tree/main/charts/game-2048
maintainers:
  - name: devpro
    email: bertrand.thomas@suse.com
