apiVersion: v2
name: letsencrypt
description: Helm chart for managing Let's Encrypt
type: application
version: 0.1.1
appVersion: "1.0.0"
home: https://github.com/SUSE/lab-setup/tree/main/charts/letsencrypt
maintainers:
  - name: devpro
    email: bertrand.thomas@suse.com
