apiVersion: v2
name: wordpress
description: Helm chart for managing WordPress
type: application
version: 0.1.2
appVersion: "6.6.2"
dependencies:
  - name: wordpress
    version: 23.1.15
    repository: https://charts.bitnami.com/bitnami
home: https://github.com/SUSE/lab-setup/tree/main/charts/wordpress
maintainers:
  - name: devpro
    email: bertrand.thomas@suse.com
