apiVersion: v2
name: wordpress
description: Helm chart for managing WordPress
type: application
version: 0.1.0
appVersion: "6.4.3"
dependencies:
  - name: wordpress
    version: 19.2.5
    repository: https://charts.bitnami.com/bitnami
home: https://github.com/SUSE/lab-setup/tree/main/charts/wordpress
maintainers:
  - name: devpro
    email: bertrand.thomas@suse.com
