apiVersion: v2
name: rancher-cluster-templates
description: Helm chart for managing Rancher cluster templates
type: application
version: "0.1.1"
appVersion: "0.1.0"
annotations:
  catalog.cattle.io/type: cluster-template
  catalog.cattle.io/namespace: fleet-default
home: https://github.com/SUSE/lab-setup/tree/main/charts/rancher-cluster-templates
maintainers:
  - name: devpro
    email: bertrand.thomas@suse.com
